aws:
  default_region: sa-east-1
  endpoint_url: http://localhost:8000
gin:
  mode: release
agent:
  mode: invoke
dynamodb:
  table: projeto-homolog-dynamodb-camada-zero-table
commands:
  queueurl: https://sqs.sa-east-1.amazonaws.com/431091077177/projeto-homolog-agent-commands
  sfnrolearn: arn:aws:iam::431091077177:role/iamsr/agent-stepfunction
  delayseconds: 10
  maxredeliveries: 10
  timeout: 120